;9&'35'6+8+';15;'9
&63+=+/'////9+'16:
/25=6'+&:/;'+01/2'
9:7&9/';#122;/1'69
2'9='+6-03'2-:9'#:
59:5:7$=;3:-9<'+5:
;99=/''-+39:'65;-6
'05/3'0/'36+7'8/57
7'&50'/53+'35:-/'6
0:95'//</:8$':39&/
:5<'&09:#9+'0'/:35
&/9:5/6:'5:&53//90
+0'7#8:0&5'9/:'#05
6658$6'/:58667'05:
3</8#:'0#&/3:+7':9
7$#:0#</30'/#</#+#
$''7:9#7:-8/096+69
'7-:&3'#:/0+835:6+
7#3:'/669+/8550=$5
:+='/

65&'2+'7/#/'6?+6'5
&72/0/3'33335/'?7:
3.+07'/&:36'/*?3.'
5:9&53'68?..63?'67
5.'50'/7-*2'.-:5'8
:+5:+:9=062:-5;'/+
:6550=3''-/25:'7+6
-7'*+32'*;3'27/9'#
3+99'&+*'3+2/'2+:-
3'7*:5+'33;3:#=':2
5&3:+;'&*5:85/'*'3
:2+&35:+37:'+:&+23
35*/*'98#:*&+'53:'
8*+77+#=7'3:+#779'
*+:2;3#8:'*8&32:/9
':59=8:*8;32*'38;3
8*/8=''9:5;89:-#3*
57/75'9-:&2'8:3*/#
2+:7/982:'3775/3#+
+*0=+:/0'3


δνίιροισεπειδςοδιν
ίσρευεαιαααανειςστ
αβουσιείταδιεμςαβι
ντκίναιδάςββδαςιδσ
νβινυιεσημριβητνιά
τοντοτκόυδρτηνλιεο
τδννυόαιιηερντισοδ
ησιμοαριμλαιρσεκιπ
αοκκιίομιαορειροτη
αισμτνοιααλατπόιτρ
νίατολιίμντάνειμια
τροίαντοαστιοτίορα
ανμεμικάπτμίοινατι
άμοσσοπόσιατοπσσκι
μοτρλαπάτιμάίαρτεκ
ιτνκόάτμάλαρμιαάλα
άμεάόιικτνλάκτηπαμ
νσεσνικητίριάταμεπ
ροτσεκάρτιασσνεαπο
ομυόοτευια

υσίανοαπεςεαυλουασ
ίπνεχειαιιιισεαλπτ
ιμοχπαείτιυαεκλιμα
στρίσιαυάλμμυιλαπσ
μασχαεπηκναμητσαάτ
οστοτρέχυντησφαεοτ
υσσχιααηενσταπουηπ
ακοινακιανπεραςιορ
ραίοκαιονεανοτηιαπ
κτσοαιιφιτςέατνσίι
τοφαίκστάσεακαιτνο
ίιστοιπταοτίονιισκ
εκαράςτκίοασιταάκο
πποςέπαιτοςππρακοτ
νφιςάτακάίιντερατσ
ρέάτκάφινκαιάφιάεά
έααρτσάρτηςικσπεπσ
αρητίναάτικεςνοτπε
ράνταιππσειςοοκχέο
τεχαι

ποίαμεαριάιαπόεπαο
ίρμικιναννννοιαόρτ
νθεκραιίτνπαιδόνθα
οτσίοναπςόθθπνόαπρ
οθαοκαιρηδμαθητοας
τεοτετσχκπμτηουαιε
τποοκχνααηιμοταρεπ
ηραδενμαδυναμρισαά
νεσσαίεδανεμιαμετη
ναρδτοεαννυντάχατμ
οίντευαίδοτςοιαδαν
τμείνοτενρταετίεμν
νοδιδασςάτδίεαοντα
ςδερρεάχραντεάρρσα
δετμυνάςταδςίνμτισ
ατοσχςτδςυνμδανςυν
ςδιςχααστουςστηάνδ
οριροασητίμαςτνδιά
μετρισςμτανρροινάε
εδκχετικαν